# Homework

OOP/16.03/: 16.03.csproj  16.03.sln  Customer.cs  NormalCustomer.cs  Pair.cs  Program.cs  SpecialCustomer.cs
OOP/BallonGame/: ConsoleApp1.sln
OOP/CleanArchitecture1/: CleanArchitecture1.sln
OOP/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/: CleanArchitecture1.Application.csproj  ServiceRegistration.cs
OOP/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/Features/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs
OOP/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs
OOP/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs
OOP/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/Features/Products/Queries/GetPagedListProduct/: GetPagedListProductQueryHandler.cs
OOP/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/Features/Products/Queries/GetProductById/: GetProductByIdQueryHandler.cs
OOP/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs
OOP/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/Interfaces/UserInterfaces/: IAccountServices.cs  IGetUserServices.cs
OOP/CleanArchitecture1/Src/Core/CleanArchitecture1.Application/Wrappers/: PagedResponse.cs
OOP/CleanArchitecture1/Src/Infrastructure/CleanArchitecture1.Infrastructure.Persistence/: CleanArchitecture1.Infrastructure.Persistence.csproj  ServiceRegistration.cs
OOP/CleanArchitecture1/Src/Infrastructure/CleanArchitecture1.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
OOP/CleanArchitecture1/Src/Infrastructure/CleanArchitecture1.Infrastructure.Persistence/Contexts/Configurations/: ProductConfiguration.cs
OOP/CleanArchitecture1/Src/Infrastructure/CleanArchitecture1.Infrastructure.Persistence/Extensions/: EntityFrameworkExtensions.cs
OOP/CleanArchitecture1/Src/Infrastructure/CleanArchitecture1.Infrastructure.Persistence/Migrations/: 00000000000000_Init.Designer.cs  00000000000000_Init.cs  ApplicationDbContextModelSnapshot.cs
OOP/CleanArchitecture1/Src/Infrastructure/CleanArchitecture1.Infrastructure.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
OOP/CleanArchitecture1/Src/Infrastructure/CleanArchitecture1.Infrastructure.Persistence/Seeds/: DefaultData.cs
OOP/DrawingShape/: Drawing.cs  DrawingShape.sln  Program.cs
OOP/Pizza Service/: BossPizza.cs  CashRegister.cs  Margarita.cs  Pizza Service.csproj  Pizza Service.sln  Pizza.cs  PizzaFactory.cs  PizzaMaker.cs  Program.cs  Register.cs
OOP/Pizza Service/Interfaces/: IPizza.cs
OOP/Pizza Service/Models/: BossPizza.cs  Margarita.cs  Pizza.cs
OOP/Pizza Service/Servies/: PizzaMaker.cs  Register.cs
OOP/WeatherData/: Program.cs  WeatherData.sln
OOP/WeatherStation/: Program.cs  WeatherStation.sln
OOP/WeatherStation/Converters/: UnitConverters.cs
OOP/WeatherStation/Models/: PrecipitationData.cs  TemperatureData.cs  WeatherData.cs
OOP/WeatherStation/Services/: WeatherStation.cs
OOP/WeatherStation/UI/: ConsoleUI.cs
ORM/AirCompany/: AirCompany.sln
ORM/AirCompany/AirCompany/: AirCompany.csproj  Program.cs
ORM/AirCompany/DataContext/: ApplicationDbContext.cs  DataContext.csproj
ORM/BookingFlight/: BookingFlight.sln  Program.cs
ORM/BookingFlight/Models/: Airplane.cs  Airport.cs  City.cs  Continent.cs  Country.cs  Crew.cs  Flight.cs  FlightStatus.cs  FlightStatusChange.cs  Passenger.cs  Payroll.cs  Role.cs  Ticket.cs
ORM/CRUDWithoutORM/: 11.03.OOP.csproj  11.03.OOP.sln  BuyersData.cs  Database.cs  Product.cs  ProdutData.cs  Program.cs
ORM/CRUDWithoutORM/Controllers/: BuyersData.cs  ProdutData.cs
ORM/CRUDWithoutORM/Data/: Database.cs  Warehouse.cs
ORM/CRUDWithoutORM/Model/: Buyer.cs
ORM/CarData/: CarData.sln
ORM/CarData/CarRead/: CarRead.csproj  CarReader.cs
ORM/CarData/CarRead/Params/: GlobalParams.cs
ORM/CarManifacute/: CarManifacute.csproj  CarManifacute.sln  Program.cs
ORM/CarManifacute/Data/: CarDbContext.cs  DbSeeder.cs
ORM/CarManifacute/Migrations/: 20250401061737_Initial.Designer.cs  (+8 more)
ORM/CarsData/: CarsData.sln  Program.cs
ORM/ConsoleApp1/: Arrow.cs  Ballon.cs  BlackBallon.cs  Game.cs  Player.cs  Program.cs
ORM/DataContext/: ApplicationDbContext.cs  DataContext.csproj  Program.cs
ORM/ExcelExtractingDB/ExcelExtractingDB/: ExcelExtractingDB.csproj  ExcelExtractingDB.sln  Program.cs
ORM/ExcelExtractingDB/Service/: CsvFileReader.cs  ICsvFileReader.cs  Model.cs  ModelClassMap.cs  Service.csproj
ORM/ExcelExtractingDB/Service/BaseModels/: BaseModel.cs
ORM/ExcelExtractingDB/Service/GlobalParams/: GlobalParam.cs
ORM/ExcelExtractingDB/Service/Models/: Customer.cs  Order.cs  OrderDetail.cs  OrderPriority.cs  ProductCategory.cs  Region.cs  Segment.cs  ShipMode.cs
ORM/FlightManager/: FlightManager.csproj  FlightManager.sln  Program.cs
ORM/FlightManager/BaseModels/: BaseModel.cs  IBaseModel.cs
ORM/FlightManager/DataContext/: ApplicationDbContext.cs  DataContext.csproj  Program.cs
ORM/FlightManager/DataContext/Contracts/: IUnitOfWork.cs
ORM/FlightManager/DataContext/Seed/: DataSeed.cs
ORM/FlightManager/Models/: Airplane.cs  Airport.cs  City.cs  Continent.cs  Country.cs  Crew.cs  Flight.cs  FlightStatus.cs  FlightStatusChange.cs  FlightStatusChanges.cs  Passanger.cs  PayRoll.cs  Role.cs  Ticket.cs
ORM/FlightManager/Models/BaseModels/: BaseModel.cs  IBaseModel.cs
ORM/IMBD_Movies/: IMBD_Movies.csproj  IMBD_Movies.sln  Model.cs  Movie.cs  MovieReader.cs  Program.cs
ORM/Infrastructure/: Infrastructure.csproj
ORM/Movies/: Movies.csproj  Movies.sln  Program.cs
ORM/Services/: ModelClassMap.cs  Services.csproj
ORM/Services/Converter/: GrossConverter.cs
ORM/Services/CsvRead/: CsvFileReader.cs
(+113 files in other folders)
