<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper.Excel.Core" Version="27.2.1" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SuperStoreUS-2015.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
