<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\CleanArchitecture1.Application\CleanArchitecture1.Application.csproj" />
    <ProjectReference Include="..\..\Core\CleanArchitecture1.Domain\CleanArchitecture1.Domain.csproj" />
  </ItemGroup>
</Project>